# mapboxDemo

./: .gitignore  README.en.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: shape_bg_remind_bottom.xml  shape_bg_remind_top.xml  shape_bg_shift.xml  shape_loading.xml
gradle/wrapper/: gradle-wrapper.properties
navigation-ui/: build.gradle
navigation-ui/src/main/java/com/mapbox/services/android/navigation/ui/v5/: NavigationContract.java  NavigationOnCameraTrackingChangedListener.java  NavigationPresenter.java  NavigationView.java  NavigationViewEventDispatcher.java  NavigationViewInstanceState.java  NavigationViewModel.java  ThemeSwitcher.java
navigation-ui/src/main/java/com/mapbox/services/android/navigation/ui/v5/camera/: DynamicCamera.java
navigation-ui/src/main/java/com/mapbox/services/android/navigation/ui/v5/instruction/: InstructionView.java
navigation-ui/src/main/java/com/mapbox/services/android/navigation/ui/v5/listeners/: NavigationListener.java
navigation-ui/src/main/java/com/mapbox/services/android/navigation/ui/v5/map/: NavigationMapboxMap.java
navigation-ui/src/main/res/drawable/: alert_progress_drawable.xml  ic_route_preview.xml
navigation-ui/src/main/res/drawable-v21/: instruction_background.xml
navigation-ui/src/main/res/layout/: instruction_content_layout.xml
navigation-ui/src/main/res/layout-land/: instruction_layout.xml  instruction_layout_alt.xml  navigation_view_layout.xml
navigation-ui/src/main/res/values/: colors.xml
(+15 files in other folders)
