apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {

    // Support libraries
    api "com.android.support:design:28.0.0"
    api 'com.android.support:appcompat-v7:28.0.0'
    api "com.android.support:recyclerview-v7:28.0.0"
    api "com.android.support.constraint:constraint-layout:1.1.3"
    api "com.android.support:cardview-v7:28.0.0"

    // Mapbox Maps SDK
    api "com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v8:0.7.0"
    api 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.41.0'
    api 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.2.1'


    // Architecture libraries
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    // AutoValues
    annotationProcessor "com.google.auto.value:auto-value:1.5.4"
    compileOnly"com.google.auto.value:auto-value:1.5.4"

    // Picasso
    implementation "com.squareup.picasso:picasso:2.71828"

    // Timber
    implementation "com.jakewharton.timber:timber:4.7.1"
}
